<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>bio.html</title>
      <link href="bio.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <h1>Biography</h1>
      <p>I was born in 1982 in Chester, New Jersey the same year Time Magazine
         named 1982 “The Year of the Computer”. As an only child, my parents
         indulged me with anything I desired including my first IBM PC at the
         age of five. I invested many of my early years playing tennis and
         programming. I learned Java and C++  throughout middle school and
         high school. I also learned about hardware, computer networking,
         and mobile technologies. In 2000, I graduated from Mendham High
         School and joined Tufts University to study Computer Science.
         While at Tufts, I secured summer internships at Google for
         three consecutive years as a rising sophomore due to my expertise C++
         and Python. After graduating top of my undergraduate class in 2005,
         I joined Google full-time as the Director of Cybersecurity. In 2008,
         I moved to IBM as the Director of Artificial Intelligence and in
         2011, I ventured to Amazon as the President of Cloud Technology and
         Cybersecurity.
      </p>
   </body>
</html>
